{
    "name": "decl",
    "version": "0.2.3",
    "description": "A class declaration module, that improves code structure and modularization.",
    "author": {
        "name": "Alrik Zachert",
        "email": "az@kreatiefer.de"
    },
    "scripts": {
        "test": "mocha --recursive"
    },
    "main": "declare.js",
    "keywords": [
        "oop", "declare", "class", "inheritance", "extend"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/a-z/node-declare"
    },
    "bugs": {
        "url": "https://gitlab.com/a-z/node-declare/issues"
    },
    "license" : "BSD-3-Clause"
}
